{
  "name": "colorgame",
  "version": "1.0.0",
  "description": "A simple game with colors :o",
  "main": "index.js",
  "repository": "git@github.com:solderneer/colorgame.git",
  "author": "Sudharshan <solderneer@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.11.0"
  },
  "scripts": {
    "start": "parcel -p 3000 index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "random-material-color": "^1.0.3"
  }
}
